# SistemaPizzaria

./: .gitignore  SistemaWebPizzaria.sln
SistemaWebPizzaria/: Program.cs  SistemaWebPizzaria.csproj  Startup.cs  appsettings.json
SistemaWebPizzaria/Controllers/: CardapiosController.cs  ClienteController.cs  ClientesController.cs  DespesasController.cs  FuncionariosController.cs  GerencialController.cs  HomeController.cs  ItempedidoController.cs  LoginController.cs  LoginsController.cs  PedidosController.cs  ProdutosController.cs  RelatoriosController.cs  TesteController.cs
SistemaWebPizzaria/Data/: BancoPizzariaContext.cs  SistemaWebPizzariaContext.cs
SistemaWebPizzaria/Migrations/: 20200823042005_InicialTesteLogin.Designer.cs  20200823042005_InicialTesteLogin.cs  20200911013817_Init.Designer.cs  20200911013817_Init.cs  20200921022121_delcascade.Designer.cs  20200921022121_delcascade.cs  BancoPizzariaContextModelSnapshot.cs  SistemaWebPizzariaContextModelSnapshot.cs
SistemaWebPizzaria/Models/: Cardapio.cs  Cardapiopizza.cs  Cliente.cs  Despesa.cs  Efmigrationshistory.cs  Endereco.cs  ErrorViewModel.cs  Funcionario.cs  ItemPedido.cs  Itemcardapio.cs  Itempedido.cs  Itemproduto.cs  Login.cs  Pedido.cs  Perfil.cs  Produto.cs  Produtoestoque.cs  bancopizzariaContext.cs
SistemaWebPizzaria/Models/Enums/: StatusPedido.cs
SistemaWebPizzaria/Models/Util/: ValidaCPF.cs
SistemaWebPizzaria/Models/ViewModels/: DespesaViewModel.cs  EditClientView.cs  ErrorViewModel.cs  LoginModel.cs  ObjetosViewModel.cs  RelatoriosViewModel.cs  ViewModelItemPedido.cs
SistemaWebPizzaria/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SistemaWebPizzaria/Services/: CardapioService.cs  ClienteService.cs  DespesaService.cs  FuncionarioService.cs  ItempedidoService.cs  LoginService.cs  PedidoService.cs  ProdutoService.cs  RelatorioService.cs
SistemaWebPizzaria/Services/Exception/: NotFoundException.cs
SistemaWebPizzaria/Views/: _Teste.cshtml  _ViewImports.cshtml
SistemaWebPizzaria/Views/Cardapios/: Create.cshtml  Detalhe.cshtml  Index.cshtml
SistemaWebPizzaria/Views/Cliente/: Index.cshtml  Produto.cshtml  Relatorio.cshtml  StatusPed.cshtml
SistemaWebPizzaria/Views/Clientes/: EditCliente.cshtml  Index.cshtml  Lista.cshtml
SistemaWebPizzaria/Views/Despesas/: CreateDespesa.cshtml  DespesaSalario.cshtml  Edit.cshtml  Index.cshtml
SistemaWebPizzaria/Views/Funcionarios/: Create.cshtml  Edit.cshtml  Index.cshtml
SistemaWebPizzaria/Views/Gerencial/: Cadastro1.cshtml  Cadastro2.cshtml  Cadastro3.cshtml  Cadastro4.cshtml  Inicial.cshtml  Inicial.cshtml.cs
SistemaWebPizzaria/Views/Home/: AlterarSenha.cshtml  Assinatura.cshtml  Contact.cshtml  EsqueceuSenha.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Menu.cshtml.cs  MenuSistema.cshtml  Plano.cshtml  Plano.cshtml.cs
SistemaWebPizzaria/Views/Logins/: Create.cshtml
SistemaWebPizzaria/Views/Pedidos/: Detalhe.cshtml  Historico.cshtml  Index.cshtml  Pedido.cshtml
SistemaWebPizzaria/Views/Produtos/: Detalhe.cshtml  Index.cshtml  Produto.cshtml  detalhes_produto.cshtml.cs
SistemaWebPizzaria/Views/Relatorios/: Entrada.cshtml  Ganho.cshtml  Saida.cshtml
SistemaWebPizzaria/Views/Shared/: _Gerencial.cshtml  _Lay2cshtml.cshtml  _Layout.cshtml
SistemaWebPizzaria/Views/Teste/: Funcionario.cshtml  Relatorio.cshtml
