<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>bfbd7841-5b37-42bf-93c1-3e88470a8dcf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Models\ViewModels\DespesaViewModel.cs" />
    <Compile Remove="Views\Home\Menu.cshtml.cs" />
    <Compile Remove="Views\Home\Plano.cshtml.cs" />
    <Compile Remove="Views\Produtos\detalhes_produto.cshtml.cs" />
    <Compile Remove="Views\Produtos\detalhes_pedido.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Menu.cshtml" />
    <Content Remove="Views\Home\Plano.cshtml" />
    <Content Remove="Views\Shared\_Lay2cshtml.cshtml" />
    <Content Remove="Views\_Teste.cshtml" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Funcionarios\" />
    <Folder Include="Views\StatusPedido\" />
    <Folder Include="Views\Pedidos\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Cardapios\Detalhe.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cardapios\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cardapios\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
