<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Models\ViewModels\DespesaViewModel.cs" />
    <Compile Remove="Services\LoginService.cs" />
    <Compile Remove="Views\Home\Menu.cshtml.cs" />
    <Compile Remove="Views\Home\Plano.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Menu.cshtml" />
    <Content Remove="Views\Home\Plano.cshtml" />
    <Content Remove="Views\Shared\_Lay2cshtml.cshtml" />
    <Content Remove="Views\_Teste.cshtml" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Cardapios\" />
    <Folder Include="Views\Funcionarios\" />
    <Folder Include="Views\Relatorios\" />
    <Folder Include="Views\Produtos\" />
    <Folder Include="Views\StatusPedido\" />
    <Folder Include="Views\Pedidos\" />
  </ItemGroup>

</Project>
